# NOTE

./: .gitignore  README.md  git.sh
centos/: gitlab.sh  openssh.sh
maven/: pom.xml  webapp.sh
python/: venv.sh
python/flask/: 001-default.conf  apache2.sh
python/flask/proj_1/: proj_1.py  proj_1.wsgi  test.html
ubuntu/: desktop.vim.sh  grub.hidden.sh  phpmyadmin.sh  vim.sh
ubuntu/java/: Install.sh
ubuntu/maven/: Install.sh  note.sh
ubuntu/maven/conf/: mirror.xml
ubuntu/mysql/: Install.sh  Status_utf8.sh  add_db.sh  add_user.sh  context_  run_.sh  status_db.sh  status_user.sh  status_utf8.sh
ubuntu/samba/: Install.sh
ubuntu/samba/conf/: smb.conf
ubuntu/tomcat/: Install.sh  logs  shutdown.sh  startup.sh  webapps
